// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html

// 下面示例查询uni-id-users表的所有数据
// db.collection('a-orders')
// 	.where('staves.id == "68fe23eb466d4119e64596c5"')
// 	.where(db.command.or([{
// 		status: 'paid',
// 		departure_date: db.command.lt(1762445657682),
// 		$expr: db.command.gte([(db.command.aggregate.add([db.command.aggregate.ifNull(['$departure_date', 0]), db
// 			.command
// 			.aggregate.multiply([
// 				db.command.aggregate.ifNull(['$duration_days', 0]), 86400000
// 			])
// 		])), 1662445657682])
// 	}, {
// 		status: 'processing'
// 	}]))
// 	.get()

// db.collection('a-region-content').doc('6910019e213929eabfee98de').get()

db.collection('a-itineraries')
	.aggregate()
	.unwind('$itinerary') // 拆分 itinerary 数组
	.unwind('$itinerary.activities') // 拆分 activities 数组
	.project({
		// 投射我们需要的字段
		_id: 0,
		itinerary_id: '$_id',
		product_id: '$product_id',
		ctrip_id: '$ctrip_id',
		day: '$itinerary.day',
		activity_id: '$itinerary.activities.id',
		elementType: '$itinerary.activities.elementType',

		linked_poi_id: '$itinerary.activities.linked_poi_id',
		match_status: '$itinerary.activities.match_status',

		// 提取用于匹配的原始字符串
		scenic_spots: '$itinerary.activities.elementData.scenic_spots',
		restaurant_location: '$itinerary.activities.elementData.location',
		restaurant_remark: '$itinerary.activities.elementData.remark',
		hotel_name: '$itinerary.activities.elementData.hotelName',
		alternativeHotels: '$itinerary.activities.elementData.alternativeHotels'
	})
	.limit(3)
	.end()